<DOCTYPE html>
    <html>
        <head>
           <meta charset = "utf-8" > 
           <link rel="stylesheet" type ="text/css" href = "css/pirmas/pagrindinis 1.css">
            <title>Svetainses Pavadini</title>
            <div> 

                </div>
                <p class="meniu">
                <a href ="index.html">Apie Mane</a>
                <a href ="draugai.html">Draugai</a>
                <a href ="hobis.html">Hobis</a>
                <a href ="dienorastis.html">D`ienorastis</a>
                <a href ="Kontaktai.html">Kontaktai</a>
               </p>>
                    <p><img src = "images/a1.png"></p>

    <h1>   <a href ="index.html"></a>Kontaktai</h1>
<p1>CASH ON CASH ON CASHH</p1>
<hr>
<p>2020 &copy</p>
        </body>
        </html>


